server {
    listen       80;
    server_name  dafengstudio.com;

    location / {

       # root /var/www/app/static/;
        alias /var/www/app/static/;
        autoindex on;

      #  root   /usr/share/nginx/html;
      #  index  index.html index.htm;
    }
}